[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

wsgi-file   = ./bin/api.wsgi
master      = True
die-on-term = True
processes   = 4
threads     = 2
buffer-size = 50000
socket-timeout = 3600
